plugins {
    id 'groovy'
}

group = 'me.yeonhyuk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.ngrinder/ngrinder-core
    implementation 'org.ngrinder:ngrinder-core:3.5.9'

    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}